{
    "version": 2,
    "builds": [
        {
            "src": "backend/portfolio_core/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/portfolio_core/wsgi.py"
        },
        {
            "src": "/admin/(.*)",
            "dest": "backend/portfolio_core/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "backend/staticfiles/$1"
        },
        {
            "src": "/media/(.*)",
            "dest": "backend/media/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
    ]
}